FOURSQUARE_CLIENT_ID=foursquare_client_id
FOURSQUARE_CLIENT_SECRET=foursquare_client_secret
FOURSQUARE_OAUTH_TOKEN=foursquare_oauth_token

INSTAGRAM_CLIENT_ID=instagram_client_id
INSTAGRAM_CLIENT_SECRET=instagram_client_secret

FORECAST_KEY=forecast_key
